SECRET_KEY=django-insecure-x!v#)ej1u9ng5y*xa4oj+17+hu(tq-gokz*7g9_l9ub(ikp9xb
DEBUG=False
ALLOWED_HOSTS=study-with-me-tester-99af11ca8860.herokuapp.com,127.0.0.1
YOUTUBE_API_KEY=AIzaSyAnH7V7g5rX4kmszD7p5kMhBFuC0M7xUfw